src/CryptoApp/CryptoApp/Views/CryptoDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CryptoApp.Views.CryptoDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    Title="{Binding CryptoCoinDetail.Name}"
    prism:ViewModelLocator.AutowireViewModel="True">
    <StackLayout>
        <Image
            Margin="20,20,20,10"
            HeightRequest="80"
            Source="{Binding CryptoCoinDetail.Image.Large}" />

        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout BackgroundColor="LightGray">
                    <Label
                        Margin="20,10,20,10"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="Details"
                        TextColor="Black" />
                </StackLayout>

                <Grid Grid.Row="1" Margin="20,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="Name: " />
                    <Label
                        Grid.Column="1"
                        FontSize="Medium"
                        Text="{Binding CryptoCoinDetail.Name}" />
                </Grid>

                <Grid Grid.Row="2" Margin="20,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="Symbol: " />
                    <Label
                        Grid.Column="1"
                        FontSize="Medium"
                        Text="{Binding CryptoCoinDetail.Symbol}" />
                </Grid>

                <Grid Grid.Row="3" Margin="20,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="Current Price: " />
                    <Label
                        Grid.Column="1"
                        FontSize="Medium"
                        Text="{Binding CryptoCoinDetail.MarketData.CurrentPrice.Usd}" />
                </Grid>

                <Grid Grid.Row="4" Margin="20,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="Description " />
                    <StackLayout Grid.Row="1">
                        <Label
                            FontSize="Medium"
                            Text="{Binding CryptoCoinDetail.Description.En}"
                            TextColor="Black" />
                    </StackLayout>
                </Grid>
            </Grid>
        </ScrollView>
    </StackLayout>
</ContentPage>